<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gerador de Páginas</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <p>⚡ Gerador com Inteligência Artificial</p>
    <h1>
      Crie sua Página
      <br />
      <span>com um Prompt</span>
    </h1>
    <p class="subtitulo">Descreva seu negócio e veja a IA criar sua página simples em segundos</p>
    <div class="box-entrada">
      <textarea name="promptUsuario" id="promptUsuario" placeholder="Descreva seu negócio ou digite um tema..."></textarea>
      <button id="btnGerarPagina">Gerar Página</button>
    </div>
    <div class="box-resultado">
      <p class="bloco-codigo" id="blocoCodigo">
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body {
  width: 100vw;
  height: 100vh;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(90deg, #141418 0%, #26262c 100%);
  color: white;
  padding: 2em;
}

h1 {
  font-size: 2.5em;
  margin: 1rem 0;
}
      </p>
      <iframe src="" frameborder="0" class="bloco-site" id="blocoSite"></iframe>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
